<!DOCTYPE html>
<html>
<head>
<title>BrukhoLevin</title>
<link rel="shortcut icon" href="./image/icon.ico">
<style>	
	.serif {font-family: "Times New Roman", Times, serif;} 
	.title {line-height: 0.75; font-family: "Times New Roman", Times, serif;}
	body {background-color: black; font-family: "Times New Roman", Times, serif;}
	h1 {color: white; font-family: "Times New Roman", Times, serif;}
	h2 {color: white; font-family: "Times New Roman", Times, serif;}
	h3 {color: white; font-family: "Times New Roman", Times, serif;}
	h4 {color: white; font-family: "Times New Roman", Times, serif;}
	h5 {color: white; font-family: "Times New Roman", Times, serif;}
	h6 {color: white; font-family: "Times New Roman", Times, serif;}
	p {color: white; font-family: "Times New Roman", Times, serif;}
	a {color: white; text-decoration: none; font-family: "Times New Roman", Times, serif;}
</style>
</head>
<body>
<table width = "80%">
<tr>
<td valgin=middle>
<p style="font-size:40px;" class="title">Ⲇц☩</p><img src="./image/aut/04.png" width="320" height="320" align="right"><br>
<a align="left" style="font-size:20px;" href="./audio/aut/01.wav">01: ꇆ˔ͱ.ꇆ˔ͱ.</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T01.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/02.wav">02: ⽣でᒝ⒕⦹</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T02.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/03.wav">03: ϰ"Щ</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T03.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/04.wav">04: ⠪ᙖҭ◇</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T04.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/05.wav">05: ဦ●⹆Ⲉׂ⇓</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T05.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/06.wav">06: Ⲇᘶᇫদ</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T06.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/07.wav">07: ٢*Ӻݏ</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/T07.wav">00:⠀</a><br>
<a align="left" style="font-size:20px;" href="./audio/aut/08.wav">08: óݱϟԺ</a><br>
<p style="font-size:20px;"> All music by Jack Levin</p>
<br>
<p style="font-size:10px;">ALL CONTENT ON THIS WEBSITE IS LICENSED UNDER CC BY-SA 4.0</p>
</tr>
</body>
</html>
