<!DOCTYPE html>
<html>
<head>
<title>BrukhoLevin</title>
<link rel="shortcut icon" href="./image/icon.ico">
<style>	
<style>	
	.serif {font-family: "Times New Roman", Times, serif;} 
	.title {line-height: 0.75; font-family: "Times New Roman", Times, serif;}
	body {background-color: black;}
	h1 {color: white; font-family: "Times New Roman", Times, serif;}
	h2 {color: white; font-family: "Times New Roman", Times, serif;}
	h3 {color: white; font-family: "Times New Roman", Times, serif;}
	h4 {color: white; font-family: "Times New Roman", Times, serif;}
	h5 {color: white; font-family: "Times New Roman", Times, serif;}
	h6 {color: white; font-family: "Times New Roman", Times, serif;}
	p {color: white; font-family: "Times New Roman", Times, serif;}
	a {color: white; text-decoration: none; font-family: "Times New Roman", Times, serif;}
	ul {list-style-type: none; margin: 0; padding: 0; color: white; font-family: "Times New Roman", Times, serif;} 
	li {color: white; font-family: "Times New Roman", Times, serif;}
	.col{float: left; width: 20%; padding: 30px; }
</style>
</head>
<body>
<p style="font-size:40px;" class="title">FOR PROMOTIONAL USE ONLY. SALE OR OTHER TRANSFER IS PROHIBITED. MUST BE RETURNED ON DEMAND OF RECORDING COMPANY. Images</p>
	<div class="col">
		<img width="320" height="320" src="./image/FP/FP.png">
	</div>
	<div class="col">
		<img width="320" src="./image/FP/docks.png">
	</div>
    <div class="col">
        <p style="font-size:10px;">ALL CONTENT ON THIS WEBSITE IS LICENSED UNDER CC BY-SA 4.0</p>
    </div>
</body>
</html>
