<!DOCTYPE html>
<html>
<head>
<title>BrukhoLevin</title>
<link rel="shortcut icon" href="./image/icon.ico">
<style>	
<style>	
	.serif {font-family: "Times New Roman", Times, serif;} 
	.title {line-height: 0.75; font-family: "Times New Roman", Times, serif;}
	body {background-color: black;}
	h1 {color: white; font-family: "Times New Roman", Times, serif;}
	h2 {color: white; font-family: "Times New Roman", Times, serif;}
	h3 {color: white; font-family: "Times New Roman", Times, serif;}
	h4 {color: white; font-family: "Times New Roman", Times, serif;}
	h5 {color: white; font-family: "Times New Roman", Times, serif;}
	h6 {color: white; font-family: "Times New Roman", Times, serif;}
	p {color: white; font-family: "Times New Roman", Times, serif;}
	a {color: white; text-decoration: none; font-family: "Times New Roman", Times, serif;}
	ul {list-style-type: none; margin: 0; padding: 0; color: white; font-family: "Times New Roman", Times, serif;} 
	li {color: white; font-family: "Times New Roman", Times, serif;}
</style>
</head>
<body>
<p style="font-size:60px;" class="title">News</p>
<h1>Uh....</h1>
<h2>XX/XX/2021</h2>
<p>News!
<hr noshade>
<h1>Below, Beyond Released</h1>
<h2>04/20/2021</h2>
<p>New release. Ambient, open-ended. Interesting experiment. More down the pipeline, but do not expect this pace to continue. Large pieces find few homes on the net. Or is it Beyond, Below?
<hr noshade>
<h1>Ⲇц☩ Released</h1>
<h2>01/02/2021</h2>
<p>New release, put it on all the applicable platforms. Spotify requires the hiring of a distributor for content to be put on the platform, so nothing here will ever be there. They can burgle their convents in their own time. As for the content of the release, it is much better than F.P.U.O.
<hr noshade>
<h1>Website Up</h1>
<h2>01/02/2021</h2>
<p> This is the first "news" posted on the new website. Here is where updates about various projects and media hosted here will be posted. Don't expect much detail until a release happens. Posts will be infrequent.</p>
<br>
<p style="font-size:10px;">ALL CONTENT ON THIS WEBSITE IS LICENSED UNDER CC BY-SA 4.0</p>
</body>
</html>
